-- Initial holy-haskell-sc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

data-files:          scaffold/LICENSE
                     , scaffold/gitignore
                     , scaffold/project.cabal
                     , scaffold/Setup.hs
                     , scaffold/src/Main.hs
                     , scaffold/src/ModuleName.hs
                     , scaffold/src/ModuleName/Coconut.hs
                     , scaffold/src/ModuleName/Swallow.hs
                     , scaffold/test/Test.hs
                     , scaffold/test/ModuleName/Coconut/Test.hs
                     , scaffold/test/ModuleName/Swallow/Test.hs

name:                holy-haskell-sc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:           
category:            Unknown
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable holy-haskell-sc
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , bytestring
                       , ansi-terminal
                       , split
                       , hastache
                       , filepath
                       , directory
                       , old-locale
                       , time
                       , process
                       , text
                       , lens
                       , aeson
                       , lens-aeson
                       , random
                       , http-conduit

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

library
  exposed-modules:      HolyProject
                        , HolyProject.HolyFiles
                        , HolyProject.HolyActions
                        , HolyProject.HolyGitQueries
  -- other-modules:
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.6 && <4.7
                       , bytestring
                       , ansi-terminal
                       , split
                       , hastache
                       , filepath
                       , directory
                       , old-locale
                       , time
                       , process
                       , text
                       , lens
                       , aeson
                       , lens-aeson
                       , random
                       , http-conduit

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable test-holy-haskell-sc
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base == 4.6.*
                        , Cabal >= 1.16.0
                        , holy-haskell-sc
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck

test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base == 4.6.*
                        , Cabal >= 1.16.0
                        , holy-haskell-sc
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck